// // C code (procedural)
// #include <stdio.h>

// void greet() {
//     printf("Hello, world!\n");
// }

// int main() {
//     greet();
//     return 0;
// }


// C++ code (object-oriented)
// #include <iostream>
// using namespace std;

// class Greeting {
// public:
//     void greet() {
//         cout << "Hello, world!" << endl;
//     }
// };

// int main() {
//     Greeting obj;
//     obj.greet();
//     return 0;
// }


// C++ code using STL
// #include <iostream>
// #include <vector>
// #include <algorithm>
// using namespace std;

// int main() {
//     vector<int> numbers = {5, 2, 8, 3, 1};
//     sort(numbers.begin(), numbers.end());
//     for (int num : numbers) {
//         cout << num << " ";
//     }
//     cout << endl;
//     return 0;
// }

// C++ code demonstrating dynamic memory allocation
// #include <iostream>
// using namespace std;

// int main() {
//     int* ptr = new int(10); // Dynamically allocate memory
//     cout << "Value: " << *ptr << endl;
//     delete ptr; // Deallocate memory
//     return 0;
// }


// C++ code using namespaces
// #include <iostream>
// using namespace std;

// namespace Math {
//     int add(int a, int b) {
//         return a + b;
//     }
// }

// int main() {
//     cout << Math::add(3, 4) << endl;
//     return 0;
// }

